# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
  global:
    *GetInstance*;
    *GetRecorderManager*;
    *EnableDualToneList*;
    *DisableDualToneList*;
    *GetAndSaveClientType*;
    *IsExceedingMaxStreamCntPerUid*;
    *ConfigPolicyProvider*;
    *NotifyStreamVolumeChanged*;
    *GetMaxAmplitude*;
    *ResetAudioEndpoint*;
    *GetRendererBySessionID*;
    *RestoreSession*;
    *OnDataLinkConnectionUpdate*;
    *SetNonInterruptMute*;
    *SetOffloadMode*;
    *UnsetOffloadMode*;
    *UpdateAudioSinkState*;
    *CheckHibernateState*;
    *GetHibernateState*;
    *GetMaxRendererInstances*;
    *ProcessCbProxy*;
    *GetCapturerBySessionID*;
    *GetCurrentRendererStreamCnt*;
    *GetCreatedAudioStreamMostUid*;
    *GetAudioProcess*;
    *SetIncMaxRendererStreamCnt*;
    *GetIpcStream*;
    *SetActiveOutputDevice*;
    *GetActiveOutPutDevice*;
    *IsAbsVolumeSupported*;
    *Dump*;
    *CleanAppUseNumMap*;
    *GetSharedVolume*;
    *GetAllSinkInputs*;
    *SetDefaultAdapterEnable*;
    *HasBluetoothEndpoint*;
    *GetOfflineStream*;
    *GetOfflineAudioEffectChains*;
    *GetStandbyStatus*;
    *GenerateSessionId*;
    *LoadModernInnerCapSink*;
    *UnloadModernInnerCapSink*;
  local:
    *;
};