# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../audio_framework_test_sources.gni")
import("../../../../config.gni")

audio_ohos_library("audio_device_manager") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
  }
  install_enable = true

  cflags = [ "-fPIC" ]
  cflags += [ "-Wall" ]
  cflags += [ "-Os" ]
  cflags_cc = cflags

  include_dirs = [
    "include",
    "interface",
    "../../audioutils/include",
    "../../../../interfaces/inner_api/native/audiocommon/include",
  ]

  sources = [
    "src/audio_device_adapter_impl.cpp",
    "src/audio_device_manager_impl.cpp",
  ]

  deps = [ "../../audioutils:audio_utils" ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "c_utils:utils",
    "drivers_interface_distributed_audio:libdaudio_proxy_1.0",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
  ]

  defines = []
  if (audio_framework_feature_distributed_audio) {
    defines += [ "FEATURE_DISTRIBUTE_AUDIO" ]
  }

  part_name = "audio_framework"
  subsystem_name = "multimedia"
  version_script = "libaudio_device_manager.versionscript"
}
