# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../../../config.gni")

ohos_shared_library("sink_adapter") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
  }

  cflags = [
    "-fPIC",
    "-Wall",
    "-Os",
  ]

  include_dirs = [
    "include",
    "../../../../../../interfaces/inner_api/native/audiocommon/include",
    "../../../../audiodefinitions/include",
    "../../../../hdiadapter_new/include",
  ]

  sources = [
    "sink/sink_adapter.cpp",
    "sink/sink_intf.c",
  ]

  deps = [ "../../../../hdiadapter_new:hdiadapter_new" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}

ohos_shared_library("source_adapter") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
  }

  cflags = [
    "-fPIC",
    "-Wall",
    "-Os",
  ]

  include_dirs = [
    "include",
    "../../../../../../interfaces/inner_api/native/audiocommon/include",
    "../../../../audiodefinitions/include",
    "../../../../hdiadapter_new/include",
    "../../../../audioclock/include"
  ]

  sources = [
    "source/source_adapter.cpp",
    "source/source_intf.c",
  ]

  deps = [
    "../../../../hdiadapter_new:hdiadapter_new",
    "../../../../audioclock:audio_clock"
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}
