# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/multimedia/audio_framework/config.gni")

ohos_shared_library("audio_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  include_dirs = [
    "./include",
    "//foundation/multimedia/audio_framework/frameworks/",
    "//foundation/multimedia/audio_framework/",
  ]
  sources = [
    "./src/ani_audio_enum.cpp",
    "./src/ani_audio_error.cpp",
    "./src/ani_audio_manager.cpp",
    "./src/ani_audio_volume_key_event.cpp",
    "./src/ani_audio_volume_manager.cpp",
    "./src/ani_module_audio.cpp",
    "./src/ani_param_utils.cpp",
  ]

  deps = [
    "../../../../services/audio_service:audio_client",
    "../../../native/audiorenderer:audio_renderer",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
  output_extension = "so"
}

generate_static_abc("audio") {
  base_url = "./ets"
  files = [ "./ets/@ohos.multimedia.audio.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/audio.abc"
}

ohos_prebuilt_etc("audio_etc") {
  source = "$target_out_dir/audio.abc"
  module_install_dir = "framework"
  subsystem_name = "multimedia"
  part_name = "audio_framework"
  deps = [ ":audio" ]
}
