# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../config.gni")

ohos_shared_library("hdiadapter_manager") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  install_enable = true

  cflags = [ "-fPIC" ]
  cflags += [ "-Wall" ]
  cflags_cc = cflags

  include_dirs = [
    "include",
    "../common/include",
    "../source/common",
    "../../../../interfaces/inner_api/native/audiocommon/include",
  ]

  sources = [ "hdi_adapter_manager.cpp" ]

  deps = [
    ":hdiadapter_utils",
    "../source:audio_capturer_source",
    "../source:capturer_source_adapter",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}

ohos_shared_library("hdiadapter_utils") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  install_enable = true

  cflags = [ "-fPIC" ]
  cflags += [ "-Wall" ]
  cflags_cc = cflags

  include_dirs = [
    "include",
    "../../../../interfaces/inner_api/native/audiocommon/include",
  ]

  sources = [ "utils/hdi_utils_ringbuffer.cpp" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}
