/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and.idlIVAInputStream.idl
 * limitations under the License.
 */

package OHOS.AudioStandard;

sequenceable va_device_info..OHOS.AudioStandard.VAAudioStreamProperty;
sequenceable va_device_info..OHOS.AudioStandard.VASharedMemInfo;

interface IVAInputStream {
    void GetStreamProperty([out] VAAudioStreamProperty streamProp);
    void RequestSharedMem([in] VASharedMemInfo memInfo);
    void Start();
    void Stop();
    void Close();

    void GetCapturePosition([out] unsigned long attr_1, [out] unsigned long attr_2);
};